"""
Лабораторная работа №3: Поиск индекса элемента в списке товаров

Выполнила: Гончар Юлия

Описание:
Вы работаете в компании, которая разрабатывает программное обеспечение для управления запасами на складе.
Вашей задачей является написать функцию для поиска индекса первого вхождения элемента в списке товаров.

Задача:
1) Напишите функцию, которая принимает два аргумента:
    - список товаров
    - товар, который нужно найти.
2) Если товар присутствует в списке, то вернуть индекс первого вхождения.
Учтите, что товаров может быть несколько.
3) Если товар не найден в списке, то вернуть None.

"""

# Функция для поиска индекса первого вхождения элемента в списке товаров.
def find_item_index(product_list, target_item):
    for index, item in enumerate(product_list):
        if item == target_item:
            return index
    return None

# Пример использования №1 ==============================================
products = ["apple", "banana", "orange", "apple", "grape"]
target_product = "apple" # Яблоко встечается в списке 2 раза
result = find_item_index(products, target_product)

if result is not None:
    print(f"Индекс первого вхождения товара '{target_product}': {result}")
else:
    print(f"Товар '{target_product}' не найден в списке.")
# Ответ: Индекс первого вхождения товара 'apple': 0
# 0 - так как индексация массивов начинается с нуля.


# Пример использования №2 ==============================================
products = ["apple", "banana", "orange", "apple", "grape"]
target_product = "kiwi" # Данного продукта нет в списке
result = find_item_index(products, target_product)

if result is not None:
    print(f"Индекс первого вхождения товара '{target_product}': {result}")
else:
    print(f"Товар '{target_product}' не найден в списке.")
# Ответ: Товар 'kiwi' не найден в списке.
