"""
Лабораторная работа №1: Замена пропущенного элемента средним арифметическим

Выполнила: Гончар Юлия

Описание задачи:
У вас есть список чисел, в котором один из элементов случайно пропущен.
Ваша задача — найти пропущенный элемент и заменить его
средним арифметическим всех остальных элементов списка.
При расчете суммы для среднего арифметического берутся все числа, кроме пропуска.
А для расчёта количества — все элементы, включая пропуск.

"""

def replace_missing_element(lst):
    # Находим пропущенный элемент
    missing_element = None
    for element in lst:
        if element is None:
            missing_element = element
            break

    # Рассчитываем сумму и количество элементов (исключая пропуск)
    total_sum = sum(x for x in lst if x is not None)
    count = len(lst)

    # Заменяем пропущенный элемент средним арифметическим
    average = total_sum / count
    lst[lst.index(None)] = average

    return lst

# Пример использования
numbers = [1, 4, None, 8, 2] # Сумма 15 / на 5 элементов включая пропущенный
print("Исходный массив:", numbers) # Исходный массив: [1, 4, None, 8, 2]
result = replace_missing_element(numbers)
print("Результат:",result) # Результат: [1, 4, 3.0, 8, 2]
