"""
Лабораторная работа №2: Финансовая подушка безопасности: Планирование будущего

Выполнила: Гончар Юлия

Финансовое планирование является важной составляющей нашей жизни.
Умение эффективно управлять своими финансами помогает достичь финансовой стабильности.
В этом задании вы рассмотрите ситуацию с финансовой подушкой безопасности и ежемесячными расходами.

Имеется финансовая подушка безопасности money_capital руб.
Ежемесячная зарплата составляет salary рублей, а расходы на проживание превышают ее
и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает
расходы на 5%. В первый месяц повышения цен нет.

Определить, сколько месяцев можно протянуть без долгов, то есть траты
не должны превышать бюджета текущего месяца.
Бюджет текущего месяца складывается из зарплаты, которая приходит
первого числа месяца и подушки безопасности.

Подумайте, какой цикл лучше всего подойдет для этой задачи:
с заданным количеством шагов или с условием?.

Ответ:
Для решения этой задачи я предлагаю использовать цикл с условием,
так как мы не знаем заранее, сколько месяцев потребуется, чтобы исчерпать
финансовую подушку безопасности. В каждом месяце мы будем проверять,
хватает ли средств на жизненные расходы, и уменьшать подушку безопасности на сумму расходов.

"""

# Исходные данные
money_capital = 100000  # Финансовая подушка безопасности в рублях
salary = 50000  # Ежемесячная зарплата в рублях
spend = 60000  # Расходы на проживание в рублях
increase = 0.05  # Увеличение расходов каждый месяц на 5%

# Переменные для отслеживания количества месяцев и бюджета текущего месяца
months = 0

# Цикл проверки бюджета
while money_capital >= 0:
    # Увеличиваем количество месяцев
    months += 1

    # Рассчитываем бюджет текущего месяца
    monthly_budget = salary + money_capital

    # Проверяем, хватает ли средств на расходы
    if monthly_budget >= spend:
        # Вычитаем расходы из бюджета текущего месяца
        money_capital -= spend
    else:
        # Если средств не хватает, завершаем цикл
        break

    # Увеличиваем расходы на следующий месяц
    spend *= (1 + increase)

# Выводим результат
print("Месяцев без долгов:", months) # Месяцев без долгов: 2
